# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;


upstream node_app_upstream {
  server node-app:3000;
}

server {

  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    proxy_pass http://node_app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /assets/ {
    alias /usr/src/app/public/;
  }

  location /image/ {
    alias /usr/src/app/upload/images/;
  }

}
