# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream website_backend_upstream {
  server                      website-backend:4000;
}

upstream service_imcargo_upstream {
  server                      service-imcargo:8080;
}

upstream website_frontend_upstream {
  server                      website-frontend:3000;
}

upstream service_loggerboi_upstream {
  server                      service-loggerboi:4343;
}

upstream service_gossip_upstream {
  server                      service-gossip:5000;
}

map $http_upgrade $connection_upgrade {
  default                     upgrade;
  ''                          close;
}

server {

  listen                      80 default_server;
  listen                      [::]:80 default_server ipv6only=on;
  server_name                 www.tinyhoods.net tinyhoods.net;

  location ~* ^/loggerboi/(.*) {
    client_max_body_size      10m;
    proxy_pass                http://service_loggerboi_upstream/$1$is_args$args;
    proxy_http_version        1.1;
    proxy_set_header          Upgrade $http_upgrade;
    proxy_set_header          Connection 'upgrade';
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-Proto $scheme;
    proxy_cache_bypass        $http_upgrade;
  }

  location ~* ^/imcargo/(.*) {
    client_max_body_size      10m;
    proxy_pass                http://service_imcargo_upstream/$1$is_args$args;
    proxy_http_version        1.1;
    proxy_set_header          Upgrade $http_upgrade;
    proxy_set_header          Connection 'upgrade';
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-Proto $scheme;
    proxy_cache_bypass        $http_upgrade;
  }

  location /gossip/ui  {
    proxy_pass                  http://service_gossip_upstream;
    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /gossip/ws  {
    proxy_pass                  http://service_gossip_upstream/ws;
    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /gossip/api/thread  {
    proxy_pass                  http://service_gossip_upstream/api/thread;
    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api/graphql {
    proxy_http_version        1.1;
    proxy_set_header          Upgrade $http_upgrade;
    proxy_set_header          Connection 'upgrade';
    proxy_set_header          Host $host;
    proxy_cache_bypass        $http_upgrade;
    proxy_pass                http://website_backend_upstream;
  }

  location / {
    proxy_pass                http://website_frontend_upstream;
    proxy_http_version        1.1;
    proxy_set_header          Upgrade $http_upgrade;
    proxy_set_header          Connection 'upgrade';
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-Proto $scheme;
    proxy_cache_bypass        $http_upgrade;
  }

  # Custom Error Template 
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /etc/error_pages;
    internal;
  }

}
