# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream node_app_upstream {
  server node-app:3000;
}

upstream imcargo_service_upstream {
  server imcargo:8080;
}

server {

  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name www.tinyhoods.net tinyhoods.net;

  location / {
    proxy_pass http://node_app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  location ~* ^/imcargo/(.*) {
    proxy_pass http://imcargo_service_upstream/$1$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/graphql {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://node_app_upstream;
  }

  location ^~ /.well-known {
    allow all;
    root  /data/letsencrypt/;
  }

}
