# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream node_app_upstream {
  server node-app:3000;
}

server {

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name www.tinyhoods.net tinyhoods.net;

  location / {
    proxy_pass https://node_app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/graphql {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://node_app_upstream;
  }

}

server {

    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    
    ssl_certificate           /etc/ssl/certs/cert.pem;
    ssl_certificate_key       /etc/ssl/private/key.pem;
    ssl_client_certificate    /etc/ssl/certs/cloudflare.crt;
    ssl_verify_client on;

    server_name               www.tinyhoods.net tinyhoods.net;

    location / {
      try_files $uri $uri/ =404; 
    }
}
