# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream node_app_upstream {
  server node-app:3000;
}

server {

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name www.tinyhoods.net tinyhoods.net;

  location / {
    proxy_pass http://node_app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/graphql {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://node_app_upstream;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /data/letsencrypt/;
  }

}

server {

    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               www.tinyhoods.net tinyhoods.net;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/tinyhoods.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/tinyhoods.net/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/tinyhoods.net/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;
}
